# Common
DEBUG=notes-app:*,users:*

# Services Config
NOTES_PORT=3000
USERS_PORT=3333

# Database - MongoDB
MONGO_URL=mongodb://localhost:27017/
MONGO_DBNAME=chap07

# Database - SQLite
SEQUELIZE_CONNECT_NOTES=models/sequelize-sqlite.yaml
SEQUELIZE_CONNECT_USERS=sequelize-sqlite.yaml

# Session
SESSION_SECRET=your_session_secret_here
